jwt.secret=myJWTkeymyJWTkeymyJWTkeymyJWTkeymyJWTkey

## REST API
spring.security.oauth2.client.registration.kakao.client-id=3ac8e4957835e3e46a6bbce90bdee2e7
spring.security.oauth2.client.registration.kakao.client-secret=RtiowmigZAXeFWRqXdilvNnZLCL0FIyh
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5173/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


## Naver setting
naver.client_id=wHXxK_xfYQJP4U42Ueey
naver.client_secret=qTHo_aIrhm



## Forex setting
forex.url=https://www.koreaexim.go.kr/site/program/financial/exchangeJSON
forex.api_key=CLJLO6jwg8XFE3ILI5WJbO26wW3B17K7

## Gold API Setting
gold.url=https://apis.data.go.kr/1160100/service/GetGeneralProductInfoService/getGoldPriceInfo
gold.api_key=NfkNz94MvmtFAx%2Fs5jLbtZw%2FgYQgMbzMgvaHKWD0c%2BaSa8JqBy2jTLvmQgAv27%2F6%2B7mHYYn2L1FJspaFCMpLzw%3D%3D

## Finance Word Api
financeWord.url=https://api.seibro.or.kr/openapi/service/FnTermSvc/getFinancialTermMeaning
financeWord.api_key=hSefmf98O1D3qZXcMm2FRHqaMuLmKAr9DWLlV3eoRGaueA%2BCvUiAV2X4y%2FGIAKFH3wrBhmj7moi5fCXu4Nd4XQ%3D%3D

## News
news.client_id=_1H6gLZkRmwKmMiEF5lB
news.client_secret=9czeEJ_SdO

## Savings and Deposit Api
savings.url=http://finlife.fss.or.kr/finlifeapi/savingProductsSearch.json
deposit.url=http://finlife.fss.or.kr/finlifeapi/depositProductsSearch.json
savingsDeposit.api_ley=775c4db3fbe78868197e38b7919f9212